# 환경설정 파일
REACT_APP_API_KEY = AIzaSyDvmhDvYJtJ5w0kBBbneYcNB7MIEE-Dr9o
REACT_APP_AUTH_DOMAIN = kakao-app-dfd40.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app-dfd40
REACT_APP_STORAGE_BUCKET = kakao-app-dfd40.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 655864102360
REACT_APP_APP_ID = 1:655864102360:web:b83b20345234b8a01f06ad